<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas e Tabelas com CSS interno - 20/03</title>
        <meta charset="UTF-8">

        <style>
            body{
                /* Posso colocar cor de fundo assim ou */
                background-color: rgba(235, 135, 200, 0.737);
               
                /* Posso colocar cor de fundo com imagem (cor gradiente) */
                /*to bottom → transição de cores na vertical de cima para baixo;*/
                background-image: linear-gradient(to bottom, red, yellow, blue)

           
                /* Posso colocar cor com imagem */
                background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-formas-abstratas-brancas_79603-1362.jpg&#39;);
               
                /* Posso colocar cor com imagem salva na pasta*/
                background-image:fundo-de-formas-abstratas-brancas.png;
               
                padding: 20px 20px 50px 50px;
                /*padding = Com Quatro valores a ordem de aplicação é: superior, direita, inferior e esquerda (de acordo com o movimento dos ponteiros do relógio)é o preenchimento do CSS dentro dos limites do conteúdo, ou seja, a distância de um elemento e a borda da página  */
               
                margin:auto;
                /* Definindo a área da margem nos quatro lados */
                                    }

        </style>
    </head>

    <body>
        <h1>Listas e Tabelas com CSS interno</h1>

        <h2> Lista não-ordenada </h2 >
        <ul>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTPPs </li>
            <li> TCP/IP </li>
        </ul>
   
        <h3> Lista ordenada </h3 >
        <ol>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs </li>
            <li> TCP/IP</li>
        </ol>

        <h4> Tabela </h4>
        <table border="1">
            <tr>
                <td> Nome </td >
                <td> Idade </td >
                <td> Profissão </td >
                <td> CPF </td >
                <td> rg </td >
            </tr>
            <tr>
                <td > Renan </td >
                <td > 22 </td >
                <td > Advogado </td >
                <td > 123.456.789-10 </td >
                <td > 12 345 678-9 </td >
            </tr>

            <tr>
                <td > Marta </td >
                <td > 18 </td >
                <td > Rainha de Moçambique </td >
                <td > 123.456.789-10 </td >
                <td > 12 345 678-9 </td >
            </tr >

            <tr>
                <td > Samuel </td >
                <td > 22 </td >
                <td >  </td >
                <td > 123.456.789-10 </td >
                <td > 12 345 678-9 </td >
            </tr >

            <tr>
                <td > Renan </td >
                <td > 22 </td >
                <td > Advogado </td >
                <td > 123.456.789-10 </td >
                <td > 12 345 678-9 </td >
            </tr >

            <tr>
                <td > Renan </td >
                <td > 22 </td >
                <td > Advogado </td >
                <td > 123.456.789-10 </td >
                <td > 12 345 678-9 </td >
            </tr >
        </table >


        <footer>
            Aparecida Miranda
        </footer>
    </body>
</html>