<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> prova pratica 30/03/2023 </title>
        <style>
            body{
                background-color: skyblue;
            body{
                h1,{
                    color:#f059a4;
                    font-size: 250%;
                    text-align: center;
                    border-bottom:4px solid #b32e34 ;

                   }

                img{
                    width:300px ;
                    height:250px ;
                    border:200px solid #e647d1;
                    border-color:rebeccapurple;
                    background-color: red;
                }

            }
                 



        </style>
    </head>
        <body>
            <font=purple> <h1>instagram </h1> </font>
            <hr size="6"color=purple>
            <img src="insta.jpg" alt="instagram" width="300px" heigth="250px"/>

            <font-size color><p>O <strong> instagram </strong> é uma rede social online de <u>compartilhamento</u> de fotos e vídeos entre seus usuários, que permite <i>aplicar filtros digitais e compartilhá-los</i> em uma variedade de serviços de redes sociais, como Facebook, Twitter, Tumblr e  </p>
            <p>o instagram e umas das redes sociais mais usadas no mundo inteiro competindo com o twiter e o tik tok</p>
            <p><U>lancado em:</U> 6 de <STRONG>outubro</STRONG> de 2010 <I>(12 anos)</I></p>
            <hr size="6"color=blue>
            <font color=#f192f1 size="6"></font><h2>Twitter</h2></font>
            <img src="TWITTER.jpg" alt="instagram" width="300px" heigth="250px"/>
            <P>Twitter é uma rede social e um serviço de microblog, que permite aos usuários enviar e receber atualizações pessoais de outros contatos, por meio do website do serviço, por SMS e por softwares específicos de gerenciamento.</P>
            <P><U>Fundação:</U> 21 de março de <strong>2006</strong>, <I>São Francisco, Califórnia, EUA</I></P>
            <hr size="6"color=red>
            <font color=#f19203 size="6"><h1>lista Twitter</h4></font>
                <hr size="6"color=white>
                <list border="5">
                <font color=#f0f810 size="6">
                <ol>
                    <li>aplicativo de bate papo</li>
                    <li>terceiro aplicativo mais usado do mundo</li>
                    <li>pode ser instalado em qualquer dispositivo</li>
                    <li>+18</li>
                    <li>pode ver fotos,noticias e videos</li>
                </ol>
                </font>
                <font color=#f01019 size="4">
                    <footer>
                    Guilherme Giovani Nardi
                </footer>
                </font>
            </body>
</html>       