<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Prova Prática 03/04/2023</title>

    <style>
        h1{
            text-align: center;
        }

        img{ 
        width:400px;
        height:300px;
        border:9px solid #4f4f4f
  }
    </style>

    <style>
        h1{
            text-align: center;
        }

        h3{
            text-align: center;
        }

    </style>
    


<style>
    p{
        text-align: center;
        font-size: 20px;
        color: blueviolet;
    }
</style>

<style>
    table{
        background-color: aquamarine;
        width:200px;
        height:100px;
    }

    footer{
        text-align: center;
        color:rgb(7, 3, 63);
        font-size: 25px;
    }

    li{
        font-size: 20px;
        color: #4f4f4f;}
</style>

    
</head>
<body>

    <h1>O Meta-Verso</h1>
    <hr color="#9370db" size="7">
    <img src= "metaverso.png" >
   
    <text>

    <p>
        <strong>O Que é o Metaverso:</strong>
         De forma resumida, o metaverso nada mais é do que uma extensão da vida real, que existe
         <em>graças à combinação de muitas outras tecnologias</em>, como: <u>Óculos de realidade 
        aumentada/virtual; Avatares online com a personalidade e características físicas do usuário;</u>
    </p>
    <p>
        <strong>Como está o Mertaverso Hoje:</strong>
         Ao mesmo tempo, o interesse pelo metaverso em pesquisas na internet está menor. Dados do Google indicam
        que as buscas pela palavra tiveram pico em dezembro de 2021 e entraram em queda durante 2022.
    </p>
    <p>
        <strong>Qual o lado negativo do Metaverso:</strong>
        
        Depoimentos mostram que pessoas que utilizam o metaverso estão constantemente combatendo sentimentos de náusea e 
        desorientação, também definidos por <em>“ciberdoença”</em> <u>causam desconforto severo e dificultam a experiência 
        imersiva de VR.</u>
   </p>

   <p>
       <strong>Quanto custa um Metaverso:</strong>

       O Metaverso ETP é uma moeda virtual (criptomoeda) negociada de forma on-line que permite pagamentos através de 
       transações sem intermediários, com um baixo custo e de forma segura.
       O valor do Metaverse ETP hoje está em $ 0,02, convertendo este valor para reais, um Metaverse ETP vale R$ 0,12.


   </p>

    </text>

    <h3>Tabela de Usuários do MetaVerso</h3>
    <hr color="#9370db" size="7">
    
    <table border="9">

    
     <tr>
        <td>Apelido</td>
        <td>ID</td>
        <td>Nome</td>
        <td>Senha</td> 
    </tr>

    <tr>
        <td>Tsuki</td>
        <td>89623516</td>
        <td>Renan</td>
        <td>Valorant</td> 
    </tr>

    <tr>
        <td>Junior</td>
        <td>2415786</td>
        <td>Edenilson</td>
        <td>Undertale</td> 
    </tr>

    <tr>
        <td>Samue</td>
        <td>1235809</td>
        <td>Samuel</td>
        <td>Fifa</td> 
    </tr>

    </table>

</style>

<h3>Tipos de MetaVerso</h3>
    <hr color="#9370db" size="7">

    <ul>
        <li>Realidade aumentada.</li>
        <li>Lifelogging.</li>
        <li>Mundo espelho.</li>
        <li>Realidade virtual.</li>
    </ul>
    
    <footer>Renan Lorenzo Librelato Santos</footer>
    <footer>Edenilson Ferreira Tener Junior</footer>
</body>
</html>